<?xml version="1.0"?>
<project name="Rezeptsammlung" default="pushAll">
    <property name="TALK" value="true" />
    <property name="sshPort" value="-p22"/>
    <property name="GOOGLE_ANALYTICS">
&lt;script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47341387-3', 'auto');
  ga('send', 'pageview');
&lt;/script>"
</property>

    <import file="../RichiNet/CommonAntTargets.xml" />
    
    <target name="pushAll" depends="cleanup" description="Push to all locations">
        <property name="LINKBACK_TAG" value="&lt;p CLASS=&quot;linkback&quot;&gt;&lt;a href=&quot;Recipes.htm&quot; target=&quot;_parent&quot;&gt;Richi's Rezeptsammlung&lt;/a&gt;&lt;/p&gt;"/>
        <antcall target="pushLocalhost" />
        <antcall target="pushGladius" />
        <antcall target="pushSourceforge" />
    </target>   	
    
    <target name="pushLocalhost" depends="checkroot, cleanup" description="Pushes the files to the Localhost">
        <property name="targetRoot" value="/srv/www/htdocs/Homepage" />
        <antcall target="pushFiles" />
    </target>

    <target name="pushSourceforge" depends="cleanup" description="Pushes the files to Sourceforge using sshfs">
        <property name="sshDrive" value="richieigenmann@frs.sourceforge.net:/home/user-web/richieigenmann/htdocs" />
        <property name="targetRoot" value="/mnt" />
        <property name="LINKBACK_TAG" value="&lt;p CLASS=&quot;linkback&quot;&gt;&lt;a href=&quot;rezeptsammlung.html&quot;;&gt;Richi's Rezeptsammlung&lt;/a&gt;&lt;/p&gt;"/>

        <antcall target="mountSshFs" />
        <antcall target="pushFiles" />
        <antcall target="unmountFs" />
    </target>

    <target name="pushGladius" depends="cleanup" description="Pushes the files to Katana using sshfs">
        <property name="sshDrive" value="root@gladius:/srv/www/htdocs/Homepage" />
        <property name="targetRoot" value="/mnt" />
        <antcall target="mountSshFs" />
        <antcall target="pushFiles" />
        <antcall target="unmountFs" />
    </target>


    <target name="cleanup" description="Deletes the ~ files that quanta creates" >
        <delete verbose="${TALK}">
            <fileset dir="."
                     includes="*~" defaultexcludes="no" />
        </delete>
    </target>
 
    <target name="pushFiles" depends="lastUpdate, createJsonData" description="Pushes the files to mounted directory">
        <copy todir="${targetRoot}" verbose="yes">
            <fileset dir=".">
                <include name="**/*.htm"/>
            </fileset>
            <filterset>
                <filter token="LINKBACK_TAG" value="${LINKBACK_TAG}"/>
                <filter token="GOOGLE_ANALYTICS" value="${GOOGLE_ANALYTICS}"/>
            </filterset>
        </copy> 
        <!-- http://ant.apache.org/manual/Tasks/copy.html 
        Note: If you employ filters in your copy operation, you should limit the copy to text files. Binary files will be corrupted by the copy operation. This applies whether the filters are implicitly defined by the filter task or explicitly provided to the copy operation as filtersets. See encoding note. -->
        <copy todir="${targetRoot}" verbose="yes">
            <fileset dir=".">
                <exclude name="**/*.htm"/>
                <exclude name="**/build.xml"/>
            </fileset>
        </copy> 
    </target>
    
    
    
    <target name="lastUpdate" description="Creates the lastRecipeModified.json file">
        <!-- needs ant-contrib to be installed -->
        <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
        <timestampselector property="latestRecipeModified" age="youngest" count="1">
            <path>
                <fileset dir=".">
                    <include name="Rcp*" />
                </fileset>
            </path>
        </timestampselector>

        <echo message="The most recent modified recipe file is: ${latestRecipeModified}" />
        
        <scriptdef name="file.mdate" language="javascript"> 
            <attribute name="file"/> 
            <attribute name="property"/> 
            file_name = attributes.get("file"); 
            property_to_set = attributes.get("property");

            file = new java.io.File(file_name); 
            file_date = file.lastModified();

            date_format = new java.text.SimpleDateFormat("YYYY-MM-dd'T'HH:mm:ss.SSSZ");
            formated_date = date_format.format(new java.util.Date(file_date));
            project.setNewProperty(property_to_set, formated_date);
        </scriptdef> 
        
        <file.mdate
            file="${latestRecipeModified}"
            property="file.modified.date"/>
        <echo>It was updated on: ${file.modified.date}</echo>
        
        <echo output="lastRecipeModified.json">{ "lastRecipeModified": "${file.modified.date}" }</echo>
    </target>
    
    <target name="createJsonData" description="Creates the JSON formatted data file">
        <exec executable="/usr/bin/php" output="recipes.json">
            <arg line="../RcpClient/RecipeServer/createRecipeJson.php"/>
        </exec>
    </target>

</project>
