<?xml version="1.0"?>
<project name="Richard's Homepage" default="pushAll">
    <property name="TALK" value="true" />
    <property name="sshPort" value="-p22"/>
    <import file="../RichiNet/CommonAntTargets.xml" />

    
    <target name="pushAll" depends="cleanup" description="Push to all locations">
        <property name="LINKBACK_TAG" value="&lt;p CLASS=&quot;linkback&quot;&gt;&lt;a href=&quot;Recipes.htm&quot; target=&quot;_parent&quot;&gt;Richi's Rezeptsammlung&lt;/a&gt;&lt;/p&gt;"/>
        <antcall target="pushLocalhost" />
        <antcall target="pushGladius" />
        <antcall target="pushSourceforge" />
    </target>   	
    
    <target name="pushLocalhost" depends="checkroot, cleanup" description="Pushes the files to the Localhost">
        <property name="targetRoot" value="/srv/www/htdocs/Homepage" />
        <antcall target="pushFiles" />
    </target>

    <target name="pushSourceforge" depends="cleanup" description="Pushes the files to Sourceforge using sshfs">
        <property name="sshDrive" value="richieigenmann@frs.sourceforge.net:/home/user-web/richieigenmann/htdocs" />
        <property name="targetRoot" value="/mnt" />
        <property name="LINKBACK_TAG" value="&lt;p CLASS=&quot;linkback&quot;&gt;&lt;a href=&quot;rezeptsammlung.html&quot;;&gt;Richi's Rezeptsammlung&lt;/a&gt;&lt;/p&gt;"/>

        <antcall target="mountSshFs" />
        <antcall target="pushFiles" />
        <antcall target="unmountFs" />
    </target>

    <target name="pushGladius" depends="cleanup" description="Pushes the files to Katana using sshfs">
        <property name="sshDrive" value="root@gladius:/srv/www/htdocs/Homepage" />
        <property name="targetRoot" value="/mnt" />
        <antcall target="mountSshFs" />
        <antcall target="pushFiles" />
        <antcall target="unmountFs" />
    </target>


    <target name="cleanup" description="Deletes the ~ files that quanta creates" >
        <delete verbose="${TALK}">
            <fileset dir="."
                     includes="*~" defaultexcludes="no" />
        </delete>
    </target>
 
    <target name="pushFiles" description="Pushes the files to mounted directory">
        <copy todir="${targetRoot}" verbose="yes">
            <fileset dir=".">
                <include name="**/*.htm"/>
            </fileset>
            <filterset>
                <filter token="LINKBACK_TAG" value="${LINKBACK_TAG}"/>
            </filterset>
        </copy> 
        <!-- http://ant.apache.org/manual/Tasks/copy.html 
        Note: If you employ filters in your copy operation, you should limit the copy to text files. Binary files will be corrupted by the copy operation. This applies whether the filters are implicitly defined by the filter task or explicitly provided to the copy operation as filtersets. See encoding note. -->
        <copy todir="${targetRoot}" verbose="yes">
            <fileset dir=".">
                <exclude name="**/*.htm"/>
            </fileset>
        </copy> 
    </target>
</project>
